package fr.info805;

import java_cup.runtime.Symbol;
import java.util.HashMap;
import fr.info805.Noeud.TypeNoeud;


action code {:
	private HashMap<String,Integer> vars = new HashMap<>();
	private boolean erreur = false;
:};

parser code {:
  public void report_error(String message, Object info) {
 	String m = "";
 	if (info instanceof java_cup.runtime.Symbol) {
 	    Symbol s = ((Symbol) info); 	
 		if (s != null && s.left >= 0 ) {
 			m =  "Ligne " + (s.left+1) + ", Colonne " + (s.right+1) + " : ";
 			}
 		}
 	m = m + message;
    System.err.println(m);
    }
:};

 init with {:
:};

terminal PLUS, MOINS, MOINS_UNAIRE, MUL, DIV, MOD, NOT, OR, AND, PAR_G, PAR_D, SEMI, POINT, LET, INPUT, OUTPUT, IF, ELSE, THEN, WHILE, DO, EGAL, GT, GTE, LT, LTE, NIL, ERROR;
terminal Integer ENTIER;
terminal String IDENT;

non terminal Noeud program, sequence, expression, expr;

precedence nonassoc OUTPUT;
precedence right OR;
precedence right AND;
precedence nonassoc EGAL;
precedence right NOT;
precedence nonassoc GT, GTE, LT, LTE;
precedence left PLUS, MOINS;
precedence left MUL, DIV, MOD;
precedence left MOINS_UNAIRE;

program ::= 
	sequence:s POINT  {: RESULT = s;:}
	;

sequence ::= expression:e1 SEMI sequence:e2 {: RESULT = new Noeud(TypeNoeud.SEQUENCE,";",e1,e2); :}
	 	   | expression:e   {: RESULT = e; :}
	 	   | {: RESULT = null; :}
	 	   ;


expression ::= expr:e                                                   {: RESULT = e;                                       :}
             | LET IDENT:nom EGAL expression:e                                {: RESULT = new Noeud(TypeNoeud.EXPRESSION,"let",new Noeud(TypeNoeud.VAR,nom.toString(),null,null),e);                                              :}
             | WHILE expr:cond DO expression:e                          {: RESULT = new Noeud(TypeNoeud.EXPRESSION,"while",cond,e);                                           :}
             | IF expr:cond THEN expression:a1 ELSE expression:a2       {: RESULT = new Noeud(TypeNoeud.EXPRESSION,"if",cond,new Noeud(TypeNoeud.EXPRESSION,"Action",a1,a2));   :}
             | error
			 ;


//
expr ::= NOT:op expr:e
	   | expr:e1 OR expr:e2     {: RESULT = new Noeud(TypeNoeud.EXPR,"or",e1,e2);               :}
	   | expr:e1 EGAL expr:e2   {: RESULT = new Noeud(TypeNoeud.EXPR,"==",e1,e2);               :}
	   | expr:e1 AND expr:e2    {: RESULT = new Noeud(TypeNoeud.EXPR,"and",e1,e2);              :}
	   | expr:e1 GT expr:e2     {: RESULT = new Noeud(TypeNoeud.EXPR,"<",e1,e2);                :}
	   | expr:e1 GTE expr:e2    {: RESULT = new Noeud(TypeNoeud.EXPR,"<=",e1,e2);               :}
	   | expr:e1 LT expr:e2     {: RESULT = new Noeud(TypeNoeud.EXPR,">",e1,e2);                :}
       | expr:e1 LTE expr:e2    {: RESULT = new Noeud(TypeNoeud.EXPR,">=",e1,e2);               :}
	   | expr:e1 PLUS expr:e2   {: RESULT = new Noeud(TypeNoeud.EXPR,"+",e1,e2);                :}
	   | expr:e1 MOINS expr:e2  {: RESULT = new Noeud(TypeNoeud.EXPR,"-",e1,e2);                :}
	   | expr:e1 MUL expr:e2    {: RESULT = new Noeud(TypeNoeud.EXPR,"*",e1,e2);                :}
	   | expr:e1 DIV expr:e2    {: RESULT = new Noeud(TypeNoeud.EXPR,"/",e1,e2);                :}
	   | expr:e1 MOD expr:e2    {: RESULT = new Noeud(TypeNoeud.EXPR,"mod",e1,e2);              :}
	   | MOINS expr:e	        {: RESULT = new Noeud(TypeNoeud.EXPR,"-",e,null);               :}		 %prec MOINS_UNAIRE
	   | OUTPUT expr:e          {: RESULT = new Noeud(TypeNoeud.OUTPUT,"output",e,null);        :}
	   | INPUT                  {: RESULT = new Noeud(TypeNoeud.INPUT,"input",null,null);       :}
	   | NIL                    {: RESULT = new Noeud(TypeNoeud.NIL,"nil",null,null);           :}
	   | ENTIER:n               {: RESULT = new Noeud(TypeNoeud.INT,n.toString(), null,null);   :}
	   | IDENT:id               {: RESULT = new Noeud(TypeNoeud.VAR,id,null,null);              :}
	   | PAR_G sequence:e PAR_D {: RESULT = e;                                                :}
	   ;

